MONGOHQ_URL=mongodb://heroku:u94DJDH89xogHtyypQfHl_rC30jp8plIUIbCdMxkSv_wB5o7eCDs3ONgsK49iVLHBXVsWpZZGOI-7muEejRKRA@dogen.mongohq.com:10023/app31995509
RABBITMQ_BIGWIG_RX_URL=amqp://OOkyAWCh:1H0YCYNgwWuSznGS-7Vcxyl4jJvnUQ_e@black-holly-13.bigwig.lshift.net:10117/-3srInpiNPrO
RABBITMQ_BIGWIG_TX_URL=amqp://OOkyAWCh:1H0YCYNgwWuSznGS-7Vcxyl4jJvnUQ_e@black-holly-13.bigwig.lshift.net:10116/-3srInpiNPrO
RABBITMQ_BIGWIG_URL=amqp://OOkyAWCh:1H0YCYNgwWuSznGS-7Vcxyl4jJvnUQ_e@black-holly-13.bigwig.lshift.net:10116/-3srInpiNPrO
